[Scan] CRASH900 | intel | family=breakout_expansion | dir=buy | score=0.780 | EV=0.0162 | composite=74 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] Connected. Authorizing...
[Deriv] Connected. Authorizing...
[Deriv] Authorized successfully.
[Deriv] Authorized successfully.
[Scan] BOOM600 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH600 | regime=breakout_expansion | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] BOOM500 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
2026-03-22 16:19:05.391 UTC [83] LOG:  checkpoint starting: time
[Scan] CRASH500 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Intel] BOOM300 | regime=spike_zone | families=[spike_event] | candidates=1 | top=spike_event(0.706, EV=0.0164)
[Scan] BOOM300 | intel | family=spike_event | dir=buy | score=0.706 | EV=0.0164 | composite=73 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] SPIKE detected on BOOM1000: down by 0.0570 (z=4.13) after 86 ticks
[Scan] CRASH300 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
2026-03-22 16:19:32.782 UTC [83] LOG:  checkpoint complete: wrote 273 buffers (1.7%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=27.350 s, sync=0.023 s, total=27.391 s; sync files=67, longest=0.006 s, average=0.001 s; distance=2328 kB, estimate=12040 kB; lsn=0/7076EA8, redo lsn=0/702D730
[Scan] R_75 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] R_100 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] BOOM1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Intel] BOOM900 | regime=breakout_expansion | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.760, EV=0.0154)
[Scan] BOOM900 | intel | family=breakout_expansion | dir=buy | score=0.760 | EV=0.0154 | composite=72 | reject=No execution mode active — intelligence only | BLOCKED
[Intel] CRASH900 | regime=compression | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.781, EV=0.0163)
[Scan] CRASH900 | intel | family=breakout_expansion | dir=buy | score=0.781 | EV=0.0163 | composite=74 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] SPIKE detected on CRASH300: down by 3.1910 (z=12.11) after 148 ticks
[Scan] BOOM600 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH600 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
[Scan] BOOM500 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Deriv] Connection closed (1006: ). Reconnecting in 5s...
[Deriv] Connection closed (1006: ). Reconnecting in 5s...
[Intel] CRASH500 | regime=compression | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.762, EV=0.0155)
[Scan] CRASH500 | intel | family=breakout_expansion | dir=buy | score=0.762 | EV=0.0155 | composite=73 | reject=No execution mode active — intelligence only | BLOCKED
[Intel] BOOM300 | regime=spike_zone | families=[spike_event] | candidates=1 | top=spike_event(0.702, EV=0.0159)
[Scan] BOOM300 | intel | family=spike_event | dir=buy | score=0.702 | EV=0.0159 | composite=72 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] SPIKE detected on BOOM1000: down by 0.0570 (z=4.02) after 119 ticks
[Scan] CRASH300 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Deriv] Connecting to Deriv WebSocket API...
[Deriv] Connecting to Deriv WebSocket API...
[Deriv] Authorized successfully.
[Deriv] Authorized successfully.
[Deriv] Connected. Authorizing...
[Deriv] Connected. Authorizing...
[Scan] R_75 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] R_100 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] BOOM1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] BOOM900 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Deriv] SPIKE detected on BOOM300: up by 6.5970 (z=15.96) after 256 ticks
[Intel] CRASH900 | regime=compression | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.782, EV=0.0163)
[Scan] CRASH900 | intel | family=breakout_expansion | dir=buy | score=0.782 | EV=0.0163 | composite=74 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] SPIKE detected on CRASH900: down by 39.3730 (z=16.49) after 273 ticks
[Scan] BOOM600 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH600 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
[Scan] BOOM500 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Intel] CRASH500 | regime=compression | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.774, EV=0.0160)
[Scan] CRASH500 | intel | family=breakout_expansion | dir=buy | score=0.774 | EV=0.0160 | composite=74 | reject=No execution mode active — intelligence only | BLOCKED
[Scan] BOOM300 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Deriv] SPIKE detected on R_100: down by 0.5500 (z=4.91) after 159 ticks
[Deriv] SPIKE detected on CRASH500: down by 2.7140 (z=18.02) after 326 ticks
[Scan] CRASH300 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] R_75 | regime=no_trade | conf=0.60 | SKIP=no_trade_regime
[Scan] R_100 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
[Scan] BOOM1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Scan] CRASH1000 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
2026-03-22 16:24:05.882 UTC [83] LOG:  checkpoint starting: time
[Scan] BOOM900 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Deriv] SPIKE detected on CRASH600: down by 4.3850 (z=19.42) after 383 ticks
[Deriv] Connection closed (1005: ). Reconnecting in 5s...
[Deriv] Connecting to Deriv WebSocket API...
[Deriv] Connected. Authorizing...
[Deriv] Authorized successfully.
[Scan] CRASH900 | regime=breakout_expansion | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[SymbolValidator] ✓ BOOM1000 → Boom 1000 Index (Derived)
[SymbolValidator] ✓ CRASH1000 → Crash 1000 Index (Derived)
[SymbolValidator] ✓ BOOM900 → Boom 900 Index (Derived)
[SymbolValidator] ✓ CRASH900 → Crash 900 Index (Derived)
[SymbolValidator] ✓ BOOM600 → Boom 600 Index (Derived)
[SymbolValidator] ✓ CRASH600 → Crash 600 Index (Derived)
[SymbolValidator] ✓ BOOM500 → Boom 500 Index (Derived)
[SymbolValidator] ✓ CRASH500 → Crash 500 Index (Derived)
[SymbolValidator] ✓ BOOM300 → BOOM300N (alias match: Boom 300 Index)
[SymbolValidator] ✓ CRASH300 → CRASH300N (alias match: Crash 300 Index)
[SymbolValidator] ✓ R_75 → Volatility 75 Index (Derived)
[SymbolValidator] ✓ R_100 → Volatility 100 Index (Derived)
[SymbolValidator] Validation complete: 12 valid, 0 invalid out of 12 configured
[Deriv] Subscribing to ticks for BOOM1000...
[Deriv] Subscribing to ticks for CRASH1000...
[Deriv] SPIKE detected on BOOM1000: down by 0.1180 (z=8.59) after 184 ticks
[Deriv] Subscribing to ticks for BOOM900...
[Deriv] SPIKE detected on CRASH1000: up by 0.0580 (z=11.38) after 388 ticks
[Deriv] Subscribing to ticks for CRASH900...
[Deriv] SPIKE detected on BOOM900: down by 0.0980 (z=10.79) after 387 ticks
[Deriv] Subscribing to ticks for BOOM600...
[Deriv] Subscribing to ticks for CRASH600...
[Deriv] SPIKE detected on BOOM600: down by 0.1050 (z=11.12) after 385 ticks
[Deriv] Subscribing to ticks for BOOM500...
2026-03-22 16:24:23.643 UTC [83] LOG:  checkpoint complete: wrote 177 buffers (1.1%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=17.739 s, sync=0.008 s, total=17.761 s; sync files=23, longest=0.004 s, average=0.001 s; distance=1744 kB, estimate=11010 kB; lsn=0/7220F50, redo lsn=0/71E17A8
[Deriv] Subscribing to ticks for CRASH500...
[Deriv] SPIKE detected on BOOM500: down by 0.0920 (z=9.60) after 383 ticks
[Deriv] Symbol mapping: BOOM300 → BOOM300N (will subscribe as BOOM300N)
[Deriv] Subscribing to ticks for BOOM300N...
[Deriv] Symbol mapping: CRASH300 → CRASH300N (will subscribe as CRASH300N)
[Deriv] Subscribing to ticks for CRASH300N...
[Intel] BOOM600 | regime=spike_zone | families=[spike_event] | candidates=1 | top=spike_event(0.666, EV=0.0137)
[Scan] BOOM600 | intel | family=spike_event | dir=buy | score=0.666 | EV=0.0137 | composite=63 | reject=No execution mode active — intelligence only | BLOCKED
[Deriv] Subscribing to ticks for R_75...
[Deriv] Subscribing to ticks for R_100...
[Intel] CRASH600 | regime=spike_zone | families=[spike_event] | candidates=1 | top=spike_event(0.775, EV=0.0177)
[Scan] CRASH600 | intel | family=spike_event | dir=sell | score=0.775 | EV=0.0177 | composite=74 | reject=No execution mode active — intelligence only | BLOCKED
[Scan] BOOM500 | regime=compression | families=[breakout_expansion] | candidates=0 | SKIP=no_signals
[Deriv] SPIKE detected on CRASH900: down by 34.5160 (z=13.47) after 147 ticks
[Intel] CRASH500 | regime=compression | families=[breakout_expansion] | candidates=1 | top=breakout_expansion(0.624, EV=0.0100)
[Scan] CRASH500 | intel | family=breakout_expansion | dir=sell | score=0.624 | EV=0.0100 | composite=62 | reject=No execution mode active — intelligence only | BLOCKED
[Scan] BOOM300 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] CRASH300 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
[Scan] R_75 | regime=no_trade | conf=0.50 | SKIP=no_trade_regime
[Scan] R_100 | regime=mean_reversion | families=[mean_reversion] | candidates=0 | SKIP=no_signals
[Deriv] SPIKE detected on BOOM1000: up by 17.1650 (z=21.75) after 85 ticks
